# The host of the keycloak instance
KEYCLOAK_HOST=IP_PLACEHOLDER
# The url to the auth endpoint of the keycloak instance
FB_KC_AUTH_SERVER_URL='http://IP_PLACEHOLDER/auth/'

# The keycloak secret for the postgrest client. Can be taken from the credentials tab of the postgrest client
PGRST_KEYCLOAK_CLIENT_SECRET='CRVNzMmP43XxdVcaVeqGXCFJtCV4I8l1'
# The secret for verifying the jwt token. Can be taken from /auth/realms/masterportal/protocol/openid-connect/certs
PGRST_JWT_SECRET="{\"keys\":[{\"kid\":\"jvGpKU9uM4NftGwgRVj0JXJQqK6L1qu0w7PEmtSXETw\",\"kty\":\"RSA\",\"alg\":\"RSA-OAEP\",\"use\":\"enc\",\"n\":\"5dEcGxxvD6apIM1DBPOesq8bPO6P3MhqXAuXwZJoyBEdhVIChg-LlNKaQPNBBQjpPgHeR_6SrgtGKcauQDX5vKF_e8bAGsP08eZB64_JjDR3NgvbGlhjpcC0waKOHM0WI54D9_yzWUP2kI-YpvdcAO9D6k31gaE0weFqw3_-3Lp-AeL5BWO06MsZzWbyPdhSPR_MDWWP5JkO0-TlyuAzdFWROnpN9uWIeDex66bg9oT-QExM661fNm2wkNUAAULeJeidW2PK0nL4wQGnQzFwAV5sv1NapAvw-jx514Ohms4WIyE1z46iHfUPJnHU7dYCaJu1XqXt25DHbL0Hyxdp5Q\",\"e\":\"AQAB\",\"x5c\":[\"MIICpzCCAY8CBgGQv95lojANBgkqhkiG9w0BAQsFADAXMRUwEwYDVQQDDAxtYXN0ZXJwb3J0YWwwHhcNMjQwNzE3MDg0NDAxWhcNMzQwNzE3MDg0NTQxWjAXMRUwEwYDVQQDDAxtYXN0ZXJwb3J0YWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDl0RwbHG8PpqkgzUME856yrxs87o/cyGpcC5fBkmjIER2FUgKGD4uU0ppA80EFCOk+Ad5H/pKuC0Ypxq5ANfm8oX97xsAaw/Tx5kHrj8mMNHc2C9saWGOlwLTBoo4czRYjngP3/LNZQ/aQj5im91wA70PqTfWBoTTB4WrDf/7cun4B4vkFY7ToyxnNZvI92FI9H8wNZY/kmQ7T5OXK4DN0VZE6ek325Yh4N7HrpuD2hP5ATEzrrV82bbCQ1QABQt4l6J1bY8rScvjBAadDMXABXmy/U1qkC/D6PHnXg6GazhYjITXPjqId9Q8mcdTt1gJom7Vepe3bkMdsvQfLF2nlAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAL9Llu5yCryaO/Su0nERw9P99T28kgBuvsZqLXGk0G4Y/6DA0zNO0PR9mxTCSGPSQX0Z8IkMNMTxQfY0Dj3sEbKqnFFjEY6jjNvQXgXJg3JLKQrzVYN8wMfQyC3qM9wp7IzmUMSFolCA2z2oKeCi4zamqdcAGWvrsUbbrQYnZxQwYdj9DggZcVdRK+L5I6zF64qEpPJQTW8LYYLoZkowEdFqbzOEFY1jT/e8pB7cKiNyHtthr4Y2JbDw6KtK7vOhqF3ykQAH1V7VaJXTlGKKC7nRjS2DCNQj/6JE8tS4vssyvjzrpLWyjGE/hFR42JbLzFruLAAEAW4wg7ixqfFa3cc=\"],\"x5t\":\"-rwcrkmPIVEUhV6xtQkKXanTx7k\",\"x5t#S256\":\"CwjxDYI_HSHQEkrBgFumrkIZYpkzrABP69R1QgURFiE\"},{\"kid\":\"9WXrdMusQ-yHfdFsxRy23bDUi6mPtouuptKmBVMAP4Q\",\"kty\":\"RSA\",\"alg\":\"RS256\",\"use\":\"sig\",\"n\":\"kDuiwyfWjDAxpL-k9_KlAF0I954QgCaiclvLcqxN3Xbq5xTp79Dpa5TZQdRsqx7lZL55uymMZCpoZsS_xTM-UTU1GsdZCXmjR0kai82EnrVH_iZ-VWfPKByqeWefueQI7SR7tGkoUyTFP_dlq7V5F3OnENCe3_-CBnxRJ6jvoc0w9_yye5ofpYTMIhoM88cDRig-5Er4RadM9r5QQTDD9YIjLDBRzQ6AI3al7iQvKutuObcw-QiDpnmB1U4VLPWg_9RirrvWLDEIyDnT-IpgQBQIleHHLlgUYZ1-EQEGQxVjpneT6YJICg2aob8dhDZisnFYvIkEZPeC6HHmKuhO1w\",\"e\":\"AQAB\",\"x5c\":[\"MIICpzCCAY8CBgGQv95lVTANBgkqhkiG9w0BAQsFADAXMRUwEwYDVQQDDAxtYXN0ZXJwb3J0YWwwHhcNMjQwNzE3MDg0NDAxWhcNMzQwNzE3MDg0NTQxWjAXMRUwEwYDVQQDDAxtYXN0ZXJwb3J0YWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCQO6LDJ9aMMDGkv6T38qUAXQj3nhCAJqJyW8tyrE3ddurnFOnv0OlrlNlB1GyrHuVkvnm7KYxkKmhmxL/FMz5RNTUax1kJeaNHSRqLzYSetUf+Jn5VZ88oHKp5Z5+55AjtJHu0aShTJMU/92WrtXkXc6cQ0J7f/4IGfFEnqO+hzTD3/LJ7mh+lhMwiGgzzxwNGKD7kSvhFp0z2vlBBMMP1giMsMFHNDoAjdqXuJC8q6245tzD5CIOmeYHVThUs9aD/1GKuu9YsMQjIOdP4imBAFAiV4ccuWBRhnX4RAQZDFWOmd5PpgkgKDZqhvx2ENmKycVi8iQRk94LoceYq6E7XAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAIjTm2ZTGhlAh5iKSQ8P9Givy1lFL1BFqN34KUUKFDLZIZ/2rdrQjIn+z4TshqmHb1fBHaJiNhbj2/mPVMnuCjhZtNJeTxmdI0ql1KRqN9mU3RRoPhAnf2tTwhTCEcOOYSavYWYUvT0BLVoReI/JMzoNg+RNe2IYTKqVdM1NZ4gR4R1Lho3IGH92GMj1M7mZX+574ZtMc0itnJYVaP9kUOI1NapdrdRag9k2JbSn/LE3/5IWNMJ7C4qmb0E3JuN94kYzD2DpgKBjk4mCXpF5BxU8elEpXlx4yvwCS8FYmVT8saeFLYCscs9P8P+o7G9iw9dCD2FHHsywBJsKlPKFPe0=\"],\"x5t\":\"E8Q0L3hmKIHE-eAbZ0RwwcL0c10\",\"x5t#S256\":\"HX1YJcaiTkk82S9joR0bjcSZ6TuliUOpDMFqA9y8BEs\"}]}"
# The public key of the masterportal realm. Can be taken from /auth/realms/masterportal
KEYCLOAK_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkDuiwyfWjDAxpL+k9/KlAF0I954QgCaiclvLcqxN3Xbq5xTp79Dpa5TZQdRsqx7lZL55uymMZCpoZsS/xTM+UTU1GsdZCXmjR0kai82EnrVH/iZ+VWfPKByqeWefueQI7SR7tGkoUyTFP/dlq7V5F3OnENCe3/+CBnxRJ6jvoc0w9/yye5ofpYTMIhoM88cDRig+5Er4RadM9r5QQTDD9YIjLDBRzQ6AI3al7iQvKutuObcw+QiDpnmB1U4VLPWg/9RirrvWLDEIyDnT+IpgQBQIleHHLlgUYZ1+EQEGQxVjpneT6YJICg2aob8dhDZisnFYvIkEZPeC6HHmKuhO1wIDAQAB"
# The username of the keycloak admin user
KEYCLOAK_USER=admin
# The password of the keycloak admin user
KEYCLOAK_PASSWORD='admin'
# The username of the db admin user
POSTGRES_USER=postgres
# The password of the db admin user
POSTGRES_PASSWORD='postgres'
# The port of the keycloak instance
KEYCLOAK_PORT=8080
# The keycloak realm for the portal(-backend)
KEYCLOAK_REALM=masterportal
# The id for the client that is used for authentication with postgrest
PGRST_KEYCLOAK_CLIENT_ID=postgrest-client
# The path to the key that holds the role to check by postgrest
PGRST_JWT_ROLE_CLAIM_KEY='.resource_access."postgrest-client".roles[0]'
# The uri to the postgrest db
PGRST_DB_URI='postgres://authenticator:my_password@postgres:5432/postgres'
# The schemas that should be exposed by postgrest
PGRST_DB_SCHEMAS=sampledata
# The default schema
POSTGREST_DEFAULT_SCHEMA='sampledata'
# The anon role for the postgrest db
PGRST_DB_ANON_ROLE=web_anon
# The authenticator user name for the postgrest db"
PGRST_USER='authenticator'
# The authenticator user password for the postgrest db
PGRST_PASSWORD='my_password'
# The client id for the form-backend app
FB_KC_CLIENT_APP_ID='form-backend-app'
# The path to the file upload directory
FB_FILE_UPLOAD_DIR='/form-backend/uploads'
# The size limit for file uploads
FB_SIZE_LIMIT='10mb'
